* {
  box-sizing: border-box;
}
@media screen and (min-width:800px){
.body{
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  display: inline;
}
.p{
  font-family: sans-serif;
}
/* Style the navbar */
.navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Navbar links */
  .navbar a {
    float: right;
    display: grid;
    color: #d3d3d3;
    text-align: right;
    padding: 14px;
    text-decoration: none;
    font-family: sans-serif;
    flex-direction:row;
  }
  /*change nav button color on hover*/
  .navbar a:hover {
    background-color: #ddd;
  }
  
  /*this space will host a pic that represents me*/
  #home{ 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 90vh;
    margin-top: 0px;
    margin-bottom: 4px;
  }
  .pic{
    display: inline-grid;
    position: absolute;
    top: auto;
    left: 12%;
    margin-top: 4%;
    border-radius: 5%;
    border: solid black;
    width: 290px;
    height:320px;
    background: url("../pics/69.jpg");
    background-size: cover;
    z-index: -1;
  }
  .myname {
    position: fixed;
    top: 10px;
    left: 23px;
    background-color: black;
    color: white;
    opacity: 0.8;
    padding-left: 20px;
    padding-right: 20px;
    font-family: sans-serif;
  }
  .intro {
    position: absolute;
    top: auto;
    right: 200px;
    margin-top: 3.6%;
    background-color: black;
    color: white;
    height: 320px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 16px;
    opacity: 0.7;
    border-radius: 2%;
    font-family: sans-serif;
    opacity: 0.7;
  }
 .about{
   display:inline-grid;
   width: 80%;
   height: 410px;
   background-color: linear-gradient(72deg, red, #f06d06);
   z-index: 1;
 }
 #words{
   text-align: unset;
   text-decoration: none;
   list-style: none;
   padding-top: 0;
   /* margin: 0; */
  }
  /*This four blocks must carry text about my skills*/
  
#skills1{
    display: inline-grid;
    grid-template-rows: auto auto auto auto ;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 4px;
    grid-row-gap: 10px;
    padding: 50px 0px 10px 0px;
    max-width: 100%;
    width: 100%;
    overflow: hidden;
    /* align-content: center; */
}
/*The four blocks labelled below for single block adjustments*/
.d1{
    background: #98B2C5;
    border-radius: 0%;
    text-align: center;
    padding-left: 1px;
    font-family: sans-serif;
    height: 200px; 
    width: 100%;
}

  /*nothing to display- will decide on what to place here later*/
  #projects{
    height: 410px;
    width:100%;
  background: #98B2C5;
  margin-top: 10px;
  }
  .projects-title{
    text-align: center;
    padding-top: 50px;
    font-family: sans-serif;
  }
  .projects-content{
    text-align: center;
    padding-top: 50px;
    font-family: sans-serif;
  }
  
  /*footer with social media icons. remeber to link them later*/
  #footer{
   
      height: 420px;
      width:100%;
    background-color: #333;
    margin-top: 10px;
    font-family: sans-serif;
  }
  .footer-title{
    position: relative;
    font-family: sans-serif;
    text-align: center;
    margin-top: 10px;
    padding-top: 10px;
  }

  /*Contact Form*/
  .name{
    margin-bottom: 10px;
}
.email{
    margin-bottom: 10px;
}

.form-container {
  width: 35%;
  margin: 0 auto;
  text-align: center;
  text-decoration: bisque;
  text-shadow: cornflowerblue;
  text-rendering: optimizeLegibility;
  color: aliceblue;
  margin-top: 8%;
}

.form-container input,
.form-container textarea {
  width: 100%;
  border: none;
}

#area{
    height: 80px;
    width: 100%;
    margin-bottom: 10px;
}
.introhead{
  display: inline-block;
  position: absolute;
  align-content: center;
  text-align: center;
  z-index: 1;
  right: 600px;
  top: 200px;
 color: white;
 font-family: sans-serif;
 font-size: 0.9rem;
}
  /*Social media Icons position in the footer*/
  .icons {
    text-align: center; 
    display: inline-block;
    position: absolute;
    right: 20px;
    bottom: 2px;
  }
  .icons a {
    color: rgb(153, 38, 38);
  }
  .icons a:hover{
    color:goldenrod;
    transform: scale(2);
  }
  /*Social media Icons must be changed to individual pics*/
  .fa {  
    padding: 0px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 8px 5px;
  }
  
  .fa:hover {
      opacity: 0.7;
      transform: scale(2);
  }
  
  .fa-facebook {
    border-radius: 60%;
  }
  
  
  .fa-twitter {
    border-radius: 60%;
  }
  
  .fa-google {
    border-radius: 60%;
  }

  .fa-linkedin {
    border-radius: 60%;
  }
  
  .fa-skype {
    border-radius: 60%;
  }
  .toTop{
    position: absolute;
    top: 1800px;
    right: 30px;
    width: auto;
    height: auto;
    background-color: #98B2C5;
    padding: 12px;
    font-family: sans-serif;
    border-radius: 3%;
  }
  .toTop:hover {
    background-color: rgba(60, 226, 87, 0.541);
    cursor: pointer;
    transform: scale(1.5);
  }
}
  @media screen and (max-width:768px){
    .body{
      display: flex;
      padding-left: 3px;
    }
    .navbar{
      /* text-align: right; */
      float: right;
      margin-bottom: 20px;
      background-color: black;
      /* opacity: 0.4; */
      overflow: hidden;
   
    }
    .navbar a {
      float: right;
      display: grid;
      background-color: black;
      text-align: right;
      padding: 4px;
      text-decoration: none ;
      font-family: sans-serif;
      flex-direction:row;
      text-align: justify;
      align-items: flex-start;
    }
    .introhead{
      display: inline-block;
      position: absolute;
      text-align: center;
      right: 200px;
      top: 100px;
     color: white;
     font-family: sans-serif;
     font-size: 0.8rem;
    }
    #home{
      height: 60vh;
      width: auto;
      display: visible;
      overflow: none;
    }
    .pic{
     display: none;
    }
    .intro{
      overflow-y: scroll;
      overflow-x: hidden;
      margin-top: 50px;
      text-align: center;
    }
    .d1{
      background: #98B2C5;
      border-radius: 0%;
      text-align: center;
      padding-left: 1px;
      padding-bottom: 50px;
      font-family: sans-serif;
      height: 200px; 
      width: 100%;
      grid-row-gap: 10px;
  }
    #d1{
      background: #98B2C5;
      border-radius: 0%;
      text-align: center;
      padding-left: 1px;
      font-family: sans-serif;
      height: 200px; 
      width: 100%;
      margin-top: auto;
    }
    #skills1{
      grid-column-gap: 4px;
      grid-row-gap: 10px;
      padding: 50px 0px 10px 0px;
      max-width: 100%;
      width: auto;
      overflow: hidden;
      align-content: center;
    }
    #footer{
    width:100%;
    background-color: #333;
    margin-top: 10px;
    font-family: sans-serif;
  }
  .form-container{
    text-align: center;
    align-content: center;
  }
  .name{
    margin-left: 70px;
    margin-bottom: 10px;
   
 }
.email{
    margin-bottom: 10px;
    margin-left: 70px;
 }
 #area{
   height: 60px;
   overflow-y: auto;  
 }
 .icons{
  display: inline-block;
  position: relative;
  top: 1800px;
  left: 335px;
 }
 li{
  list-style: none;
}
.projects-title{
  text-align: center;
}
.projects-content{
  text-align: center;
}
.footer-title{
  text-align: center;
  padding-top: 16px;
}
.form-container{
  text-align: center;
  color: #f06d06;
  height: 35%;
  margin-top: 80px;


}
  }
  
  @media screen and (max-width:320px){
    .body{
      max-width: 320px;
    }
    .navbar{
      /* text-align: right; */
      float: right;
      margin-bottom: 20px;
      background-color: whitesmoke;
      overflow: hidden;
   
    }
    .navbar a {
      float: right;
      display: grid;
      /* color: #d3d3d3; */
      text-align: right;
      padding: 4px;
      text-decoration: none;
      font-family: sans-serif;
      flex-direction:row;
      text-align: justify;
      align-items: flex-start;
    }
    .introhead{
      display: none;
    }
    #home{
      height: 60vh;
      width: 320px;
      display: visible;
      overflow: none;
    }
    .pic{
     display: none;
    }
    .intro{
      overflow-y: scroll;
      overflow-x: hidden;
      margin-top: 50px;
      padding-left: 8px;
    }
    .d1{
      background: #98B2C5;
      border-radius: 0%;
      text-align: center;
      padding-left: 1px;
      padding-bottom: 50px;
      font-family: sans-serif;
      height: 200px; 
      width: 100%;
      grid-row-gap: 10px;
  }
    #d1{
      background: #98B2C5;
      border-radius: 0%;
      text-align: center;
      padding-left: 1px;
      font-family: sans-serif;
      height: 200px; 
      width: 100%;
      margin-top: auto;
    }
    #skills1{
      grid-column-gap: 4px;
      grid-row-gap: 10px;
      padding: 50px 0px 10px 0px;
      max-width: 100%;
      width: 100%;
      overflow: hidden;
      align-content: center;
    }
    #footer{
    width:100%;
    background-color: #333;
    margin-top: 10px;
    font-family: sans-serif;
  }
  .name{
    margin-right: 90px;
    margin-bottom: 10px;
   
 }
.email{
    margin-bottom: 10px;
    margin-right: 60px;
 }
 #area{
   height: 60px;
   overflow-y: auto;  
 }
 .icons{
   position: absolute;
   text-align: center;
   overflow: hidden;
   left: 20px;
   bottom: 310px;
 }

.form-container {
display: inline;
overflow-x: hidden;
align-content: center;
height: 50%;
}
.butn{
  position: relative;
  margin-left: 90px;;
}
li{
  list-style: none;
}
.fieldset{
  display: contents;
}
}
@media screen and (max-width:375px){
  .body{
    display: flex;
    max-width: auto;
  }
  .introhead{
    display: none;
  }
  #home{
    width: 353px;
  }
  .icons{
    position: absolute;
    left: 129px;
    top: 2480px;
  }
}
@media screen and (max-width:425px){
  .body{
    display: flex;
    max-width: auto;
  }
  .introhead{
    display: none;
  }
  #home{
    width: 403px;
  }
  .icons{
    position: absolute;
    left: 149px;
    top: 2380px;
  }
}